/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
}

:root {
  --clr-primary: 300 14% 97%; /* beige */
  --clr-secondary: 270 2% 33%; /* black */
  --clr-accent: 3 56% 85%; /* red */
  --clr-light: 300 100% 100%; /* white */

  --ff-heading: serif;
  --ff-body: sans-serif;

  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
}

/* Utility classes */
/* Typography */
/* Colors */
.text-accent {
  color: hsl(var(--clr-accent));
}

.text-secondary {
  color: hsl(var(--clr-secondary));
}

.bg-primary {
  background-color: hsl(var(--clr-primary));
}

.bg-light {
  background-color: hsl(var(--clr-light));
}

.ff-heading {
  font-family: var(--ff-heading);
}

.ff-body {
  font-family: var(--ff-body);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-300 {
  font-size: var(--fs-300);
}

.italic {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

/* Components */
.shop {
  --padding: 1.5rem;

  max-width: 25rem;
  margin-inline-start: auto;
  padding: 3rem;
  position: relative;
}

.shop__title {
  --offset: 6rem;

  border: 1px solid hsl(var(--clr-accent));
  border-right: 0;
  width: max-content;
  position: relative;
  padding: var(--padding) var(--padding) calc(var(--padding) + var(--offset));
  margin-bottom: calc(-1 * var(--offset));
  z-index: -1;
  transform: translateX(calc(-1 * var(--padding)));
}

.shop__title::before,
.shop__title::after {
  content: "";
  position: absolute;
  background-color: currentColor;
  right: 0;
}

.shop__title::before {
  width: 1px;
  height: calc((var(--fs-500) / 2) + var(--padding));
  top: 0;
}

.shop__title::after {
  top: calc((var(--fs-500) / 2) + var(--padding));
  width: calc(var(--fs-500) / 2);
  height: 1px;
}

.shop div {
  padding: var(--padding);
}

.item {
  border-top: 2px dotted currentColor;
  padding: var(--padding);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--padding);
}

.image {
  border-radius: 50%;
  width: 4.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  grid-row: 1 / span 2;
}

.category {
  grid-column: 2 / -1;
}

.description {
  grid-column: 2 / -1;
}
